is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cw7
build_property.RootNamespace = cw7
build_property.ProjectDir = E:\Aplikacje Web\cw7\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Aplikacje Web\cw7
build_property._RazorSourceGeneratorDebug = 

[E:/Aplikacje Web/cw7/pages/AddMovie.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcQWRkTW92aWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Aplikacje Web/cw7/pages/DeleteMovie.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcRGVsZXRlTW92aWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Aplikacje Web/cw7/pages/EditMovie.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcRWRpdE1vdmllLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Aplikacje Web/cw7/pages/Games.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcR2FtZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Aplikacje Web/cw7/pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Aplikacje Web/cw7/pages/SimpleForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcU2ltcGxlRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Aplikacje Web/cw7/pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
