is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cw8
build_property.RootNamespace = cw8
build_property.ProjectDir = D:\Aplikacje Web\cw8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Aplikacje Web\cw8
build_property._RazorSourceGeneratorDebug = 

[D:/Aplikacje Web/cw8/Pages/AddGame.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkR2FtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Aplikacje Web/cw8/Pages/DeleteGame.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlR2FtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Aplikacje Web/cw8/Pages/EditGame.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEdhbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Aplikacje Web/cw8/Pages/Games.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
