is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = inf03styczen202101
build_property.RootNamespace = inf03styczen202101
build_property.ProjectDir = C:\Users\Egzamin\Desktop\Miszukuwu web-apps master exams-inf03_01styczen2021\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Egzamin\Desktop\Miszukuwu web-apps master exams-inf03_01styczen2021
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Egzamin/Desktop/Miszukuwu web-apps master exams-inf03_01styczen2021/Views/Football/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vdGJhbGxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egzamin/Desktop/Miszukuwu web-apps master exams-inf03_01styczen2021/Views/Football/Type.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vdGJhbGxcVHlwZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egzamin/Desktop/Miszukuwu web-apps master exams-inf03_01styczen2021/Views/Football/Types.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vdGJhbGxcVHlwZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egzamin/Desktop/Miszukuwu web-apps master exams-inf03_01styczen2021/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Egzamin/Desktop/Miszukuwu web-apps master exams-inf03_01styczen2021/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
